/*début éléments génerale*/

html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: Roboto-Medium, arial, verdana, sans-serif;
}

/* fin élements génerale */

/* mise en forme */

span {
    color: rgb(93, 170, 207);
}

h1 {
    color: white;
}

#slider_description p {
    color: white;
}

button {
    border: 0;
    border-bottom: 3px solid rgb(0, 138, 230);
    background-color: rgb(93, 170, 207);
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1em;
    color: white;
}

/*fin mise en forme */

/*début header*/

#acceuil {
    position: relative;
    overflow: hidden;
    width: 100%;
}

#title_principal {
    display: flex;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    z-index: 5;
    background-color: white;
    top: 0;
}

#logo {
    padding-top: 5px;
}

#menu {}

#menu ul,
li {
    display: flex;
    list-style-type: none;
    margin-top: 0;
}

#menu a {
    color: black;
    text-decoration: none;
    /*padding: 30px 16px;*/
    border-top: 3px solid transparent;
    /*padding-top: 30px;*/
    margin: 0px auto;
    padding: 22px 10px 10px 10px;
}

#menu a:hover {
    border-top: 3px solid #379fa7;
}

#menu a#active {
    border-top: 3px solid rgb(93, 170, 207);
}

/*fin header*/

/*début corps: sections*/

/*-------------Nos services-------------*/

#nos_services {
    position: relative;
    width: 100%;
}

#ancre_une {
    padding-top: 60px;
}

.container_title {
    margin-bottom: 45px;

}

.enveloppe_titre {
    text-align: center;
    padding: 4px 4px 4px 4px;
}

.ligne_decoration {
    position: relative;
    height: 1px;
    width: 100px;
    margin: 0px auto;
    /*center elément*/
    /* ?px(haut et bas) auto(droite et gauche) */
    background-color: lightgrey;
}

.cercle_decoration {
    /*position: absolute;
    right:  900px;
    top: 60px;*/
    position: relative;
    display: flex;
    justify-content: center;
    color: rgb(93, 170, 207);
    top: -14px;
}

.cercle_decoration i {
    border: 5px solid white;
    border-radius: 100px;
}

.container_services {
    display: flex;
    justify-content: center;
    position: relative;
    height: 440px;
    margin-top: 70px;
    /*justify-content: space-between; 440px*/
    /*séparation bloc pc et du bloc paragraphe_services*/
}

/*#pc_image{
    position: relative;
    width: 35em;
}*/

#enveloppe_paragraphe {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 160px;
}

.container_services_description {
    position: relative;
    width: 100;
}

.services_description {
    position: relative;
}

.container_graphe {
    display: flex;
    position: relative;

}

.graphe {
    position: absolute;
    top: 43px;
    left: -42px;
    color: rgb(93, 170, 207);

}

.cercle {
    position: absolute;
    top: 20px;
    left: -63px;
    height: 60px;
    width: 60px;
    border-radius: 100px;
    border: 1px solid lightgrey;
}

.text {
    margin: 0px;
}

.point_bleu i {
    position: absolute;
    top: 38px;
    left: -15px;
    color: rgb(93, 170, 207);
    border: 6px solid white;

}

.titre_paragraphe h3 {
    margin-left: 10px;
}

.titre_paragraphe p {
    position: relative;
    top: -20px;
    margin-left: 10px;
    width: 100%;
}

/*---------------Nos projets--------------------*/

#nos_projets {
    position: relative;
    width: 100%;
    background-color: #f5f5f5;
}

#ancre_deux {
    padding-top: 60px;
}

/* MENU */

.menu_projets {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 45px;
}

.liste_projets {
    list-style: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    padding: 0;
    margin: auto;
}

.liste_projets a {
    text-decoration: none;
    font-family: Helvetica, sans serif;
    color: rgba(0, 0, 0, 0.6);
    display: flex;
    cursor: pointer;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.liste_projets i {
    font-size: 20px;
    position: absolute;
    bottom: 0;
    visibility: hidden;
    transform: translateY(100%) translateX(-50%);
    /*deplacement icone dans le bon ordre */
    line-height: 9px;
    left: 50%;
}

.liste_projets1 {
    width: 100px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: rgb(93, 170, 207);
    border-bottom: solid 2px rgb(0, 138, 230);
}

.liste_projets1 i {
    visibility: visible;
    color: rgb(0, 138, 230);
}


.liste_projets2,
.liste_projets3,
.liste_projets4 {
    width: 100px;
    height: 45px;
    display: flex;
    justify-content: center;
    background-color: #e4e4e4;
    align-items: center;
    position: relative;

}

.liste_projets li:hover > i {
    visibility: visible;
    color: rgb(0, 138, 230);
}

.liste_projets li:hover > a {
    visibility: visible;
    color: white;
}

#active {
    color: white;
}

.liste_projets1 {
    border-radius: 5px 0px 0px 5px;
}

.liste_projets4 {
    border-radius: 0px 5px 5px 0px;
}

.liste_projets2:hover,
.liste_projets3:hover,
.liste_projets4:hover {
    background-color: rgb(93, 170, 207);
    border-bottom: solid 2px rgb(0, 138, 230);
}

/* FIN MENU */

/*#container_slider {
    position: relative;
    width: 100%;
    margin-top: 50px;
}

#slider {
	overflow: hidden;
}

#slider figure {
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
	animation: 40s slidy infinite;
}

#slider figure img {
	width: 20%;
	height:auto;
	float: left;
}*/

.images {
    display: flex;
    flex-flow: wrap;
    position: relative;
    justify-content: center;
}

.porfolio-item {
    position: relative;

}

.porfolio-item img {
    position: relative;
    width: 270px;
    height: 200px;
}

.images .figcaption-item {
    position: absolute;
    top: 100px;
    width: 270px;
    height: 100px;
    background: rgba(0, 0, 0, 0.5);
    transition: .5s ease;
    opacity: 0;
    color: white;
    text-align: left;
}

.images h4 {
    margin-left: 20px;
}

.images p {
    top: 5px;
    margin-left: 20px;
}

.porfolio-item:hover .figcaption-item {
    opacity: 2;
}


.oeil_cyclope {
    position: absolute;
    top: -25px;
    right: 15px;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    background-color: rgb(93, 170, 207);
    border: 2px solid white;
}

.oeil_cyclope i {
    position: absolute;
    top: 15px;
    right: 16px;
}


/*fin corps*/

/*------------Formulaire de contact-------------*/

#formulaire_de_contact {
    position: relative;
    max-width: 100%;
    max-height: 885px;
    max-height: 885px;
}

#ancre_trois {
    padding-top: 60px;
    background-color: #f5f5f5;
}

#container_formulaire_de_contact {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

#carte_google iframe {
    position: absolute;
    /*margin: 0 auto;*/
    height: 885px;
    width: 99.7%;
    /*650px*/
    opacity: 0.5;
}

#fond_bleu {
    width: 100%;
    height: 885px;
    background-color: rgb(93, 170, 207);
}


#contact {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    bottom: 150px;
    right: 1px;
    left: 0;
    width: 100%;
    /*248.44*504*/
    height: 610px;
    z-index: 1;
}

#titre_contact {
    position: relative;
    width: 380px;
    margin-right: 120px;
    background-color: rgba(255, 255, 255, 0.5);
}

#titre_contact form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    justify-content: center;

}

input,
textarea {
    width: 90%;
    padding: 8px;
    border-radius: 4px;
    color: rgb(80, 80, 80);
    border: 2px solid lightgray;

}

#titre_contact #button {
    border: 0;
    border-bottom: 3px solid rgb(0, 138, 230);
    background-color: rgb(93, 170, 207);
    border-radius: 5px;
    padding: 10px 15px;
    width: 35%;
    font-size: 0.9em;
    color: white;
}

#infos {
    margin-left: 12px;
}

#infos h5 {
    font-size: 1.4em;
    margin-left: 2px;
    margin-bottom: 0px;
}

#infos p {
    margin-left: 2px;
    color: rgba(0, 0, 0, 0.7);
}

#infos strong {
    font-weight: bold;
    color: rgb(60, 60, 60);
}

/*footer: non spécifié*/

@media screen and (max-width: 1440px) {

    .images {
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }
    .images .porfolio-item {
        position: relative;
        margin: 20px 20px;
    }

    .porfolio-item img {
        width: 280px;
        height: 180px;
    }

    .images .figcaption-item {
        top: 80px;
        height: 100px;
        width: 280px;
    }

    .oeil_cyclope {
        top: -35px;
    }
}

@media screen and (max-width: 1024px) {

    /*.images {
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }
    .images .porfolio-item {
        position: relative;
        margin: 20px 20px;
    }

    .porfolio-item img {
        width: 180px;
        height: 180px;
    }

    .images .figcaption-item {
        top: 80px;
        height: 100px;
        width: 180px;
    }

    .oeil_cyclope {
        top: -35px;
    }*/
}

@media screen and (max-width: 600px) {

    #logo {
        margin-left: 280px;
    }

    #menu {
        visibility: hidden;
    }

    #slider {
        display: none;
    }

    #pc_image {
        display: none;
    }

    #enveloppe_paragraphe {
        top: -300px;
        left: -160px
    }

    .text h3 {
        margin-right: -20px;
    }
    .text p {
        right: 0;
        font-size: 0.75rem;


    }
    .graphe {
        display: none;
    }

    .cercle {
        display: none;
    }

    .point_bleu {
        display: none;
    }


    .menu_projets ul {
        width: 90%;
    }

    #nos_projets {
        margin-top: -350px;
    }

    #carte_google {
        display: flex;
        position: absolute;
        width: 98%;
        margin-left: 1px;
        transform: translateY(0%);
    }

    #titre_contact {
        position: absolute;
        margin: 0px auto;
        width: 98%;
        bottom: 120px;
        background-color: rgba(255, 255, 255, 1);
        transform: translateY(300%);
    }

    #titre_contact #button {
        font-size: 0.75rem;
    }


}

@media screen and (max-width: 1195px) {

    #nos_services {
        height: 1000px;
    }

    .container_services {
        display: flex;
        flex-direction: column;
    }

    #enveloppe_paragraphe {
        justify-content: center;
        transform: translateY(50%);
    }

    .container_services_description {
        justify-content: center;
        bottom: -70px;
    }

}

@media screen and (max-width: 768px) {

    #menu li {
        margin-left: -10px;
    }

    #pc_image {
        margin: 0 auto;
    }

    .paragraphe p {
        margin-left: 12px;
    }
}

@media screen and (max-width: 320px) {

    #titre_contact #button {
        font-size: 0.75rem;
    }

}



/*@media screen and (max-width: 2560px) and (max-width: 2560px){

    .images {
        position: relative;
        display: flex;
        flex-wrap: wrap;
    }
    .images .porfolio-item {
        position: relative;
        margin: 20px 20px;
    }

    .porfolio-item img {
        width: 480px;
        height: 280px;
    }

    .images .figcaption-item {
        top: 180px;
        height: 100px;
        width: 480px;
    }

    .oeil_cyclope {
        top: -35px;
    }
}*/
