<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="description" content="WebAgency">
    <meta name="keywords" content="Agence Web, site web,  conception web, intégrateur web, refonte site">
    <meta name="author" content="JUWARA Kawsu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="slider.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Intégrer la maquette d'une agence web</title>
</head>

<body>
    <!--début En-tête du site -->
    <header id="acceuil">

        <div id="title_principal">

            <div id="logo">
                <img src="images/logo.png" alt="logo">
            </div>

            <nav id="menu">
                <ul>
                    <li><a href="#">Acceuil</a></li>
                    <li><a href="#ancre_une">Services</a></li>
                    <li><a href="#ancre_deux">Portfolio</a></li>
                    <li><a href="#ancre_trois">Contact</a></li>
                </ul>
            </nav>

        </div>

        <!-- SLIDER -->
        <div id="container_slider">

            <div id="slider">

                <figure>
                    <img src="images/slider/bg1.jpg" alt="fille">
                    <img src="images/slider/bg2.jpg" alt="garçon">
                    <img src="images/slider/bg1.jpg" alt="fille">
                    <img src="images/slider/bg2.jpg" alt="garçon">
                    <img src="images/slider/bg1.jpg" alt="fille">
                </figure>

            </div>

        </div>

        <div id="arrow_left">
            <i class="fas fa-chevron-left"></i>
        </div>

        <div id="arrow_right">
            <i class="fas fa-chevron-right"></i>
        </div>

        <div id="slider_description">
            <h1><span>WEBAGENCY</span>: L'AGENCE DE TOUS<br>VOS PROJETS !</h1>
            <p>Vous avez un projet web ? La WebAgency vous aide à le réaliser!</p>
            <button>Plus d'infos</button>
        </div>

        <div id="timeline-bar">
            <div id="timeline-level"></div>
        </div>

    </header>
    <!-- fin En-tête du site -->

    <!-- début nos services -->

    <section id="nos_services">

        <div class="container_title">

            <div id="ancre_une"></div>

            <div class="enveloppe_titre">

                <div class="titre">
                    <h2>NOS SERVICES</h2>
                </div>

                <div class="ligne_decoration"></div>

                <div class="cercle_decoration">
                    <i class="fas fa-circle"></i>
                </div>

                <div class="paragraphe">
                    <p>Acteur de la communication web, nous accompagnons nos clients dans leurs transformations digitales.<br>Des entreprises nous font confiance.</p>
                </div>

            </div>

        </div>

        <div class="container_services">

            <div id="pc_image">
                <img src="images/main-feature.png" alt="image pc">
            </div>

            <div id="enveloppe_paragraphe">

                <div class="container_services_description">

                    <div class="services_description">

                        <div class="container_graphe">

                            <div class="graphe">
                                <i class="fas fa-chart-line fa-lg fa-lg"></i>
                            </div>

                            <div class="cercle"></div>

                            <div class="point_bleu">
                                <i class="fas fa-circle fa-xs"></i>
                            </div>

                            <div class="text">
                                <div class=titre_paragraphe>
                                    <h3>UX design</h3>
                                    <p>Facilitateur et génerateur d'idée. La compréhension<br>de l'utlisateur est au centre de nos préoccupations.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="container_services_description">

                    <div class="services_description">

                        <div class="container_graphe">

                            <div class="graphe">
                                <i class="fas fa-cubes fa-lg "></i>
                            </div>

                            <div class="cercle"></div>

                            <div class="point_bleu">
                                <i class="fas fa-circle fa-xs"></i>
                            </div>

                            <div class="text">
                                <div class=titre_paragraphe>
                                    <h3>UI design</h3>
                                    <p>Rendre et valoriser l'interface graphique <br> en un produit final.</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="container_services_description">

                    <div class="services_description">

                        <div class="container_graphe">

                            <div class="graphe">
                                <i class="fas fa-chart-pie fa-lg"></i>
                            </div>

                            <div class="cercle"></div>

                            <div class="point_bleu">
                                <i class="fas fa-circle fa-xs"></i>
                            </div>

                            <div class="text">
                                <div class=titre_paragraphe>
                                    <h3>SEO</h3>
                                    <p>Boostez votre traffic grace au référencement <br> par des experts.</p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>
    <!-- fin nos services -->

    <!-- début nos projets -->
    <section id="nos_projets">

        <div id="ancre_deux"></div>

        <div class="container_title">

            <div class="enveloppe_titre">

                <div class="titre">
                    <h2>NOS PROJETS</h2>
                </div>

                <div class="ligne_decoration"></div>

                <div class="cercle_decoration">
                    <i class="fas fa-circle"></i>
                </div>

                <div class="paragraphe">
                    <p>Nous poursuivons notre développement dans l'UX design, l'UI design et SEO pour répondre à vos besoins.<br>Exprimez nous vos envies.</p>
                </div>

            </div>
        </div>

        <div class="menu_projets">

            <ul class="liste_projets">

                <li class="liste_projets1">

                    <a id="active" href="">All Works</a>

                    <i class="fa fa-caret-down fa-3x caret"></i>

                </li>

                <li class="liste_projets2">

                    <a href="">Creative</a>

                    <i class="fa fa-caret-down fa-3x caret"></i>

                </li>

                <li class="liste_projets3">

                    <a href="">Corporate</a>

                    <i class="fa fa-caret-down fa-3x caret"></i>

                </li>

                <li class="liste_projets4">

                    <a href="">Portfolio</a>

                    <i class="fa fa-caret-down fa-3x caret"></i>

                </li>

            </ul>

        </div>

        <div class="images">

            <figure class="porfolio-item">

                <img src="images/portfolio/01.jpg" alt="look Charlie Chaplin sans chapeau">

                <figcaption class="figcaption-item">
                    <h4>Opticiens.com</h4>
                    <p>Lunettes pas chères</p>
                    <div class="oeil_cyclope">
                        <i class="far fa-eye"></i>
                    </div>
                </figcaption>

            </figure>

            <figure class="porfolio-item">

                <img src="images/portfolio/02.jpg" alt="lapin rose à lunette">

                <figcaption class="figcaption-item">
                    <h4>lapins.org</h4>
                    <p>Tout sur les lapins</p>
                    <div class="oeil_cyclope">
                        <i class="far fa-eye"></i>
                    </div>
                </figcaption>

            </figure>

            <figure class="porfolio-item">

                <img src="images/portfolio/03.jpg" alt="logo pompadour">

                <figcaption class="figcaption-item">
                    <h4>Pompadour.fr</h4>
                    <p> site e-commerce</p>
                    <div class="oeil_cyclope">
                        <i class="far fa-eye"></i>
                    </div>
                </figcaption>

            </figure>

            <figure class="porfolio-item">

                <img src="images/portfolio/04.jpg" alt="livret">

                <figcaption class="figcaption-item">
                    <h4>Design.com</h4>
                    <p>Des logos à votre effigie</p>
                    <div class="oeil_cyclope">
                        <i class="far fa-eye"></i>
                    </div>
                </figcaption>

            </figure>


        </div>

        <div class="images">

            <figure class="porfolio-item">

                <img src="images/portfolio/05.jpg" alt="shopping bag">

                <figcaption class="figcaption-item">
                    <h4>Vêtements.fr</h4>
                    <p>Des produits a prix réduits</p>
                    <div class="oeil_cyclope">
                        <i class="far fa-eye"></i>
                    </div>
                </figcaption>

            </figure>

            <figure class="porfolio-item">

                <img src="images/portfolio/06.jpg" alt="villes du monde">

                <figcaption class="figcaption-item">
                    <h4>Agence Worldtour.fr</h4>
                    <p>Partez à la découverte du monde</p>
                    <div class="oeil_cyclope">
                        <i class="far fa-eye"></i>
                    </div>
                </figcaption>

            </figure>

            <figure class="porfolio-item">

                <img src="images/portfolio/07.jpg" alt="shopping bag">

                <figcaption class="figcaption-item">
                    <h4>Neptune Voyages</h4>
                    <p>Spécialisé dans le tourisme spatiale</p>
                    <div class="oeil_cyclope">
                        <i class="far fa-eye"></i>
                    </div>
                </figcaption>

            </figure>

            <figure class="porfolio-item">

                <img src="images/portfolio/08.jpg" alt="outils de bureau">

                <figcaption class="figcaption-item">
                    <h4><strong>Cabinet.com</strong></h4>
                    <p>Des études sur mesures </p>
                    <div class="oeil_cyclope">
                        <i class="far fa-eye"></i>
                    </div>
                </figcaption>

            </figure>


        </div>

    </section>
    <!-- fin nos projets -->

    <!-- début formulaire de contact -->
    <section id="formulaire_de_contact">

        <div id="ancre_trois"></div>

        <div id="container_formulaire_de_contact">

            <div id="carte_google">

                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2624.2214250081456!2d2.3476316!3d48.8730553!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1528815234296">
					</iframe>

                <div id="fond_bleu"></div>

            </div>

            <div id="contact">

                <div id="titre_contact">

                    <form method="post" action="#">

                        <div id="infos">
                            <h5>Contact Info</h5>
                            <p><strong>WebAgency SAS</strong> <br> 25 Rue d'Hauteville<br> 75010 Paris tel: 01 02 03 04 05</p>

                            <label for="name"></label>
                            <input type="text" name="name" id="name" placeholder="Name" /><br><br><label for="email"></label>
                            <input type="text" name="email" id="email" placeholder="Email" /><br><br>
                            <label for="subject"></label>
                            <input type="text" name="subject" id="subject" placeholder="Subject" /><br><br>
                            <textarea placeholder="Message" rows="10" cols="40"></textarea><br><br>
                            <!-- à modifier dans .CSS avec width et height -->
                            <input id="button" type="submit" value="Send Message" />
                        </div>

                    </form>

                </div>

            </div>

        </div>

    </section>
    <!-- fin formulaire de contact -->

    <!-- début footer non spécifié -->
    <footer>
        <!-- à completer si besoin -->
    </footer>
    <!-- fin footer non spécifié -->
</body>

</html>
